# LKSynthesizeAPP01

./: build.gradle  settings.gradle  ssh操作.txt  模型修改.doc  磁粉探伤机器人MODBUS通信协议.doc  程序升级数据库说明.txt
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: update-lib.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lksynthesizeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 230518.param  bz220416_sim.param  scrfd_211223-opt2.param  settingframes.json  settingresolving.json  sim-opt-fp16.param  test1.doc  xy211223.param
app/src/main/java/com/example/lksynthesizeapp/: AllApi.java  ApiAddress.java  MyApplication.java  SharePreferencesUtils.java  TestActivity.java  YoloV5Ncnn.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/: DemoIntentService.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Activity/: AudioActivity.java  BroadcastActivity.java  DescernActivity.java  KeepActivity.java  LocalActivity.java  MainActivity.java  PhotoActivity.java  RobotActivity.java  RobotDescernActivity.java  SeeImageOrVideoActivity.java  SettingActivity.java  VideoActivity.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Base/: BottomUI.java  ByteUtil.java  GetDate.java  ImageSave.java  IpScanner.java  KeyCenter.java  MainUI.java  MobileButlerUtil.java  MyCallBack.java  MyMediaRecorder.java  MyPaint.java  MyWindowManager.java  RegionalChooseUtil.java  RobotImageSave.java  StringBase.java  TirenSet.java  VideoCaptureScreen.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Media/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  CreateConfig.java  Encoder.java  GetRecorder.java  MediaCallBack.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/MediaCodec/: ChjTimer.java  LiveTaskManager.java  RTMPPackage.java  ScreenLive.java  VideoCodec.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Modbus/: ByteUtil.java  BytesHexChange.java  Crc16Util.java  ModbusCallBack.java  ModbusContion.java  ModbusFloatCallBack.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Module/: PhotoContract.java  VersionInfoContract.java  VideoContract.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Netty/: BaseTcpClient.java  CharsetUtil.java  MyDecoder.java  MyEncoder.java  NettyTcpClient.java  SendCallBack.java  StringUtil.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Presenter/: PhotoPresenter.java  VersionInfoPresenter.java  VideoPresenter.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/Robot/: Const.java  ItemInfo.java  RobotData.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/View/: CustomerVideoView.java  DecimalDigitsInputFilter.java  DrawLineView.java  MySurfaceView.java  MyWebView.java  ScaleImageView.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/bean/: ItemInfo.java  PhotoAttachments.java  PhotoUp.java  PointBean.java  SavePhotoBack.java  Setting.java  UpPhoto.java  VersionInfo.java  Video.java  VideoLocal.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/service/: WhiteService.java
app/src/main/java/com/example/lksynthesizeapp/ChiFen/test/: ByteArrayWriter.java  ByteUtil.java  CRC16.java  ModbusError.java  ModbusErrorType.java  ModbusFunction.java  ModbusRtuMaster.java  ModbusUtil.java  ScreenCaptureService.java
app/src/main/java/com/example/lksynthesizeapp/Constant/Base/: AlertDialogCallBack.java  AlertDialogUtil.java  BaseActivity.java  BaseButton.java  BaseEView.java  BaseObserverNoEntry.java  BaseObserverNoEntry1.java  BaseObserverNoEntry2.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java  CallBack.java  Constant.java  DialogCallBack.java  EditTextLengClient.java  ExitApp.java  FlashUtils.java  (+4 more)
app/src/main/java/com/example/lksynthesizeapp/View/: BaseButton.java  BaseLinlayout.java  CircleTextProgressbar.java  StatusBarUtils.java
app/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  btn_border_select.xml  btn_border_yuanjiao.xml  btn_nor_down.xml  btn_yuanjiao.xml  button_select.xml  button_selectssid.xml  circle.xml  cloors.xml  custom_checkbox_selector.xml  linelayout_backthemecolor_radion.xml  linelayout_black_radion.xml  linelayout_color_bigradion.xml  linelayout_color_pxqoutradion.xml  linelayout_color_pxqradion.xml  linelayout_color_radion.xml  linelayout_radion.xml  linelayout_white_bigradion.xml  linelayout_yello_pxqradion.xml  progress_radion.xml  progressloading.xml  pxqbutton_select.xml  radionbutton_select.xml  scanning.xml  thumb_close.xml  thumb_open.xml  track_close.xml  track_open.xml
app/src/main/res/layout/: activity_audio.xml  activity_broadcast.xml  activity_broadcast_mediacodec.xml  activity_defined.xml  activity_descern.xml  activity_head_myview.xml  activity_header.xml  activity_keep.xml  activity_local.xml  activity_main.xml  activity_permission.xml  activity_photo.xml  activity_robot.xml  activity_robot_descern.xml  activity_see_image_or_video.xml  activity_send_select.xml  activity_setting.xml  activity_test.xml  activity_video.xml  activity_welcome.xml  activity_wifi_list.xml  adapter_item.xml  album_item.xml  audio_item.xml  dialog_item_header.xml  dialog_loading2.xml  dialog_numedittext.xml  dialog_progress.xml  dialog_with_show.xml  dialog_with_wifisetting.xml  dialog_with_write.xml  drawer_item.xml  item_circle_menu.xml  layout_wifi_list.xml  loading.xml  mainitem_layout.xml  oklayout.xml  progress_dialog.xml  setting_item.xml  view_update_dialog_custom.xml
app/src/main/res/menu/: close_open.xml  dialog.xml  dialog_item.xml  modbus_battery_dialog.xml  modbus_ce_dialog.xml  modbus_ch_dialog.xml  modbus_rate.xml  modbus_tzd_dialog.xml  pxq_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lksynthesizeapp/: ExampleUnitTest.java
(+37 files in other folders)
