<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程名称:"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tvCompName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:maxLength="15"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工件名称:"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tvWorkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:maxLength="15"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工件编号:"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tvWorkCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:maxLength="15"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/translucent_color1"
        android:orientation="vertical"
        android:layout_gravity="right|center">
        <RadioButton
            android:id="@+id/rbCamera"
            android:layout_height="50dp"
            android:layout_width="45dp"
            style="@style/MainRadionButton"
            android:background="@drawable/button_select"
            android:drawableLeft="@drawable/ic_camera" />
        <RadioButton
            android:id="@+id/rbVideo"
            android:layout_height="50dp"
            android:layout_width="45dp"
            style="@style/MainRadionButton"
            android:background="@drawable/button_select"
            android:drawableLeft="@drawable/ic_video1" />

        <RadioButton
            android:id="@+id/rbAlbum"
            android:layout_height="50dp"
            android:layout_width="45dp"
            style="@style/MainRadionButton"
            android:background="@drawable/button_select"
            android:drawableStart="@drawable/ic_folder" />
        <RadioButton
            android:id="@+id/rbBack"
            android:layout_height="50dp"
            android:layout_width="45dp"
            style="@style/MainRadionButton"
            android:background="@drawable/button_select"
            android:drawableStart="@drawable/ic_finish" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/linearLayoutStop"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_tirme" />

    </LinearLayout>

</FrameLayout>
