<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/frameLayout"
    android:background="@color/black">

    <com.example.lksynthesizeapp.ChiFen.View.MyWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivVisition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_visition"/>

        <LinearLayout
            android:id="@+id/linSetting"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/linelayout_color_pxqoutradion"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linelayout_color_pxqradion"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="爬行速度  :"/>
                        <TextView
                            android:id="@+id/tvSpeed"
                            style="@style/SpideTextView"
                            android:layout_marginLeft="0dp"
                            android:text="2m/min"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="行走距离  :"/>

                        <TextView
                            android:id="@+id/tvDistance"
                            style="@style/SpideTextView"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp"
                            android:text="15.5m"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="磁化时间  :"/>
                        <TextView
                            android:id="@+id/tvCHTime"
                            style="@style/SpideTextView"
                            android:layout_marginLeft="0dp"
                            android:text="3s"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="实际距离  :"/>
                        <TextView
                            android:id="@+id/tvActualDistance"
                            style="@style/SpideTextView"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="center|right"
                            android:text="32m"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:visibility="invisible"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/linelayout_color_pxqoutradion"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linelayout_color_pxqradion"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="磁轭控制  :"/>
                        <TextView
                            android:id="@+id/tvCEControl"
                            style="@style/SpideTextView"
                            android:layout_marginLeft="0dp"
                            android:text="落下" />
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="黑白选择  :"/>
                        <TextView
                            android:id="@+id/tvLightSelect"
                            style="@style/SpideTextView"
                            android:layout_marginLeft="0dp"
                            android:text="关闭"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="探  照  灯  :"/>
                        <TextView
                            android:id="@+id/tvSearchlightControl"
                            style="@style/SpideTextView"
                            android:layout_marginLeft="0dp"
                            android:text="关闭"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="磁化控制  :"/>
                        <TextView
                            android:id="@+id/tvCHControl"
                            style="@style/SpideTextView"
                            android:layout_marginLeft="0dp"
                            android:text="停止"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/linBtn"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/linelayout_color_pxqradion"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnCEControl"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/pxqbutton_select"
                        android:text="磁轭落下"/>
                    <Button
                        android:id="@+id/btnCHControl"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/pxqbutton_select"
                        android:text="磁化关闭"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnSearchlightControl"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/pxqbutton_select"
                        android:text="探照灯关闭"/>
                    <Button
                        android:id="@+id/btnLightSelect"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/pxqbutton_select"
                        android:text="黑光"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/ivGone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_gone"/>
    </FrameLayout>

    <include
        android:id="@+id/frameLayoutitem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/mainitem_layout"
        android:layout_gravity="left|bottom" />

</FrameLayout>
