<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="#FF000000"
            android:alpha="0.1" />


        <ImageView
            android:id="@+id/scan_area"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cloors" />
        <TextView
            android:layout_below="@id/scan_area"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/viewfinderview_status_text1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="20dp"
            android:layout_width="220dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp">

        <RadioButton
            android:id="@+id/rbLightClose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/radionbutton_select"
            android:button="@null"
            android:drawableTop="@drawable/ic_light_close"
            android:gravity="center"
            android:padding="5dp"
            android:text="灯光"
            android:textColor="@color/whith"
            android:textSize="12dp" />
        <RadioButton
            android:id="@+id/rbLightOpen"
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/radionbutton_select"
            android:drawableTop="@drawable/ic_light_open"
            android:layout_marginLeft="50dp"
            android:padding="5dp"
            android:text="相册"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/red"/>
        <RadioButton
            android:id="@+id/rbPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:background="@drawable/radionbutton_select"
            android:drawableTop="@drawable/ic_photo"
            android:text="截图"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/whith"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.example.lksynthesizeapp.Constant.View.Header
                android:id="@+id/header"
                style="@style/Header"
                my_view:header_title="@string/QR_code"
                my_view:header_image_right="@drawable/ic_other"/>
        <LinearLayout
                android:id="@+id/tvAlbum"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:layout_marginBottom="3dp"
                android:gravity="center_horizontal|top">
            <ImageView
                    android:id="@+id/iv_right"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_other"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>