<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_color"
    android:orientation="vertical">

    <com.example.lksynthesizeapp.Constant.View.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_is_left_iv_visiable="false"
        app:header_title="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_projectname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="工程名称:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/whith"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linelayout_color_bigradion"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etProject"
                style="@style/EditText"
                android:layout_weight="2.5"
                android:hint="请填写工程名称"
                android:maxLength="15"
                android:layout_marginLeft="20dp"
                android:textColor="@color/whith"
                android:textColorHint="@color/whith" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_jobname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="工件名称:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:textColor="@color/whith"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linelayout_color_bigradion"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etWorkName"
                style="@style/EditText"
                android:layout_weight="2.5"
                android:hint="请填写工件名称"
                android:maxLength="15"
                android:layout_marginLeft="20dp"
                android:textColor="@color/whith"
                android:textColorHint="@color/whith" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_jobcode"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="工件编号:"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:textColor="@color/whith"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linelayout_color_bigradion"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etWorkCode"
                style="@style/EditText"
                android:layout_weight="2.5"
                android:hint="请填写工件编号"
                android:maxLength="15"
                android:layout_marginLeft="20dp"
                android:textColor="@color/whith"
                android:textColorHint="@color/whith" />
        </LinearLayout>

        <View
            style="@style/HLine"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/linelayout_yello_pxqradion"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温馨提示:"
                android:textStyle="bold"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="\请在选择“上传方式”之前填写“工程名称”、“工件名称”、“工件编号”等信息，便于电脑端查找和分类。"
                android:textColor="@color/whith"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tvConfim"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/linelayout_color_radion"
            android:text="@string/title_tips_confim"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/whith"/>
    </LinearLayout>


</LinearLayout>