<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChiFen.Activity.MainActivity">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/start_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始屏幕录制"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/stop_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止屏幕录制" />

</LinearLayout>