<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:hardwareAccelerated="true"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:id="@+id/frameLayout">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="45dp">

        <com.example.lksynthesizeapp.ChiFen.View.ScaleImageView
                android:id="@+id/drawLineView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.example.lksynthesizeapp.ChiFen.View.CustomerVideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/linBar"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/xiaohei"
            android:orientation="vertical">


        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">
            <RadioButton
                    android:id="@+id/rbRemoke"
                    style="@style/MainRadionButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_remoke"
                    android:background="@drawable/button_select"
                    android:text="撤销"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/whith"/>
            <RadioButton
                    android:id="@+id/rbSave"
                    style="@style/MainRadionButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_save"
                    android:background="@drawable/button_select"
                    android:text="保存"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/whith" />
            <RadioButton
                    android:id="@+id/rbAdd"
                    android:visibility="gone"
                    style="@style/MainRadionButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_add"
                    android:background="@drawable/button_select"
                    android:text="放大"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/whith" />
            <RadioButton
                    android:id="@+id/rbSmall"
                    android:visibility="gone"
                    style="@style/MainRadionButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_small"
                    android:background="@drawable/button_select"
                    android:text="缩小"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/whith" />
        </RadioGroup>
    </RelativeLayout>
</FrameLayout>